@import 'variable';
.text-center{
    text-align: center;
}

body{
    box-sizing: border-box;
}

*{
    padding: 0;
    margin: 0;
}
#features{
    margin: 70px 0;
    .container{
        max-width: 1200px;
        margin:0 auto;
      >p{
          width: 50%;
          margin:0 auto;
          padding: 20px 0;
          color:$text-color;
      }

     .features-grid-container{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       column-gap: 25px;
       .card{
           box-shadow: 0 0 7px #eee;
           padding: 20px 15px;
           margin-top: 50px;
           h3{
               padding: 20px 0;
           }
       } 
     } 
    }
}

%btn{
    padding:10px 30px;
    background-color: $primary-color;
    color: white;
    border-color: transparent;
    border-radius: 5px;
    font-weight: 400;
}

.bg-about1{
    background-color: #eee;
}

#about{
    .about-grid-container{
       display: grid;
       grid-template-columns: 1fr 1fr;
     .about-son2{
       padding: 150px 100px 0 100px;
       h2{
           font-size: 35px;

       }
       p{
           padding: 30px 0;
           line-height: 1.4;
           color:$text-color;
       }
       button{
         padding:10px 30px;
         background-color: $primary-color;
         color: white;
         border-color: transparent;
         border-radius: 5px;
         font-weight: 400;
         @extend %btn;
       }

    }
     
    }
}


